
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\App.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\PagesApp\AddClientRecordPage.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\PagesApp\MainPage.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\PagesApp\RecordsPage.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\PagesApp\ServicePage.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\PagesApp\ServicesPage.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\WindowsApp\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\DemoExam\DemoExam\WindowsApp\PasswordWindow.xaml;;

